FONCTION-CALIBRE-APPAREIL-ETALON-ECART-EMT-INCERTITUDE-CONFORMITE
VDC    60_MV    #    30.0    -25.0  remplir    remplir   NOK
VDC    600_MV    #    300.0    -250.0  remplir    remplir   NOK
VDC    6_V    #    0.6    -0.5  remplir    remplir   NOK
VDC    6_V    #    3.0    -2.5  remplir    remplir   NOK
VDC    6_V    #    5.4    -4.5  remplir    remplir   NOK
VDC    6_V    #    -5.4    4.5  remplir    remplir   NOK
VDC    60_V    #    30.0    -25.0  remplir    remplir   OK
VDC    600_V    #    300.0    -250.0  remplir    remplir   NOK
VDC    1000_V    #    500.0    -500.0  remplir    remplir   NOK
VAC_50    60_MV    #    30.0    -25.0  remplir    remplir   NOK
VAC_50    600_MV    #    300.0    -25.0  remplir    remplir   NOK
VAC_50    6_V    #    0.6    -0.5  remplir    remplir   NOK
VAC_50    6_V    #    3.0    -2.5  remplir    remplir   NOK
VAC_400    6_V    #    3.0    -2.5  remplir    remplir   NOK
VAC_1000    6_V    #    3.0    -2.5  remplir    remplir   NOK
VAC_50    6_V    #    5.4    -4.5  remplir    remplir   NOK
VAC_50    60_V    #    30.0    -25.0  remplir    remplir   NOK
VAC_50    600_V    #    300.0    -250.0  remplir    remplir   NOK
VAC_50    1000_V    #    500.0    -375.0  remplir    remplir   NOK
IDC    21_UA    #    10.5    -5.0  remplir    remplir   NOK
IDC    6000_UA    #    3000.0    -5.0  remplir    remplir   NOK
IDC    60_MA    #    30.0    -5.0  remplir    remplir   NOK
IDC    600MA_A    #    300.0    -5.0  remplir    remplir   NOK
IDC    6_A    #    3.0    -5.0  remplir    remplir   NOK
IDC    10_A    #    5.0    -5.0  remplir    remplir   NOK
IAC_50    21_UA    #    10.5    -5.0  remplir    remplir   NOK
IAC_50    6000_UA    #    3000.0    -5.0  remplir    remplir   NOK
IAC_50    60_MA    #    30.0    -5.0  remplir    remplir   NOK
IAC_50    600_MA    #    300.0    -5.0  remplir    remplir   NOK
IAC_50    6_A    #    3.0    -5.0  remplir    remplir   NOK
IAC_50    10_A    #    5.0    -5.0  remplir    remplir   NOK
R    600_O    #    100.0    -100.0  remplir    remplir   NOK
R    6_KO    #    1.0    -1.0  remplir    remplir   NOK
R    60_KO    #    10.0    -10.0  remplir    remplir   NOK
R    600_KO    #    100.0    -100.0  remplir    remplir   NOK
R    6_MO    #    1.0    -1.0  remplir    remplir   NOK
R    60_MO    #    10.0    -10.0  remplir    remplir   NOK