FONCTION-CALIBRE-APPAREIL-ETALON-ECART-EMT-INCERTITUDE-CONFORMITE
VDC    60_MV    96.7    30.0    -25.0  0.20    0.01   NOK
VDC    600_MV    299.3        300.0    -250.0  1.8    0.1   NOK
VDC    6_V    599.8        0.6    -0.5  0.003    0.001   NOK
VDC    6_V    3.001    3.0    -2.5  0.005    0.001   NOK
VDC    6_V    5.397    5.4    -4.5  0.007    0.001   NOK
VDC    6_V    5.402       -5.4    4.5  0.007    0.001   NOK
VDC    60_V    30.00    30.0    -25.0  0.05    0.01   OK
VDC    600_V     95.1    300.0    -250.0  0.5    0.1   NOK
VDC    1000_V    500.3    500.0    -500.0  2    1   NOK
VAC_50    60_MV    97.6     30.0    -25.0  0.6    0.05   NOK
VAC_50    600_MV    297.7    300.0    -25.0  3.5    0.1   NOK
VAC_50    6_V    0.601    0.6    -0.5  0.009    0.001   NOK
VAC_50    6_V    2.983    3.0    -2.5  0.033    0.001   NOK
VAC_400    6_V    3.000    3.0    -2.5  0.033    0.001   NOK
VAC_1000    6_V    3.000    3.0    -2.5  0.048    0.001   NOK
VAC_50    6_V    5.403    5.4    -4.5  0.057    0.001   NOK
VAC_50    60_V    29.76    30.0    -25.0  0.33    0.01   NOK
VAC_50    600_V    96.4    300.0    -250.0  3.3    0.1   NOK
VAC_50    1000_V    500.1    500.0    -375.0  8    1   NOK
IDC    21_UA    ERREUR    10.5    -5.0  0.6    0.1   NOK
IDC    6000_UA    ERREUR    3000.0    -5.0  29    1   NOK
IDC    60_MA    ERREUR    30.0    -5.0  0.26    0.01   NOK
IDC    600_MA    ERREUR    300.0    -5.0  2.6    0.1   NOK
IDC    6_A    ERREUR    3.0    -5.0  0.027    0.001   NOK
IDC    10_A    ERREUR    5.0    -5.0  0.06    0.01   NOK
IAC_50    6000_UA    ERREUR    3000.0    -5.0  41    0.02   NOK
IAC_50    60_MA    ERREUR    30.0    -5.0  0.33    0.2   NOK
IAC_50    600_MA    ERREUR    300.0    -5.0  3.3    0.001   NOK
IAC_50    6_A    ERREUR    3.0    -5.0  0.041    0.01   NOK
IAC_50    10_A    ERREUR    5.0    -5.0  0.08    0.1   NOK
R    600_O    30.3    100.0    -100.0  1.3    0.1   NOK
R    6_KO    29.2    1.0    -1.0  0.012    0.001   NOK
R    60_KO    21.1  10.0    -10.0  0.12    0.01   NOK
R    600_KO    28.8    100.0    -100.0  1.2    0.1   NOK
R    6_MO    28.4    1.0    -1.0  0.018    0.001   NOK
R    60_MO    28.4    10.0    -10.0  0.35    0.01   NOK