FONCTION-CALIBRE-APPAREIL-ETALON-ECART-EMT-INCERTITUDE-CONFORMITE
VDC    500_MV    #    250.0    -250.0  0.15    0.01   NOK
VDC    5_V    #    0.5    -0.5  0.0005    0.0001   NOK
VDC    5_V    #    2.5    -2.5  0.0015    0.0001   NOK
VDC    5_V    #    4.5    -4.5  0.0025    0.0001   NOK
VDC    5_V    #    -4.5    4.5  0.0025    0.0001   NOK
VDC    50_V    #    25.0    -25.0  0.015    0.01   NOK
VDC    500_V    #    250.0    -250.0  0.15    0.01   NOK
VDC    600_V    #    300.0    -300.0  0.4    0.1   NOK
VAC_50    500_MV    #    250.0    -250.0  1.05    0.09   NOK
VAC_50    5_V    #    0.5    -0.5  0.0045    0.0002   NOK
VAC_50    5_V    #    2.5    -2.5  0.0105    0.0003   NOK
VAC_400    5_V    #    2.5    -2.5  0.0280    0.0003   NOK
VAC_1000    5_V    #    2.5    -2.5  0.0280    0.0003   NOK
VAC_50    5_V    #    4.5    -4.5  0.0165    0.0007   NOK
VAC_50    50_V    #    25.0    -25.0  0.105    0.004   NOK
VAC_50    500_V    #    250.0    -250.0  1.05    0.03   NOK
VAC_50    600_V    #    300.0    -300.0  3.9    0.1   NOK
IDC    10_A    #    5.0    -5.0  0.030    0.001   NOK
IAC_50    10_A    #    5.0    -5.0  0.080    0.003   NOK
R    500_O    #    100.0    -100.0  0.12    0.02   NOK
R    5_KO    #    1.0    -1.0  0.0009    0.0002   NOK
R    50_KO    #    10.0    -10.0  0.009    0.001   NOK
R    500_KO    #    100.0    -100.0  0.09    0.01   NOK
R    5_MO    #    1.0    -1.0  0.0032    0.0001   NOK
R    50_MO    #    10.0    -10.0  0.102    0.003   NOK
