FONCTION-CALIBRE-APPAREIL-ETALON-ECART-EMT-INCERTITUDE-CONFORMITE
VDC    50_MV    #    25.0    -25.0  remplir    remplir   NOK
VDC    500_MV    #    250.0    -250.0  remplir    remplir   NOK
VDC    5_V    #    0.5    -0.5  remplir    remplir   NOK
VDC    5_V    #    2.5    -2.5  remplir    remplir   NOK
VDC    5_V    #    4.5    -4.5  remplir    remplir   NOK
VDC    5_V    #    -4.5    4.5  remplir    remplir   NOK
VDC    50_V    #    25.0    -25.0  remplir    remplir   OK
VDC    500_V    #    250.0    -250.0  remplir    remplir   NOK
VDC    1000_V    #    500.0    -500.0  remplir    remplir   NOK
VAC_50    5_V    #    0.5    -0.5  remplir    remplir   NOK
VAC_50    5_V    #    2.5    -2.5  remplir    remplir   NOK
VAC_400    5_V    #    2.5    -2.5  remplir    remplir   NOK
VAC_1000    5_V    #    2.5    -2.5  remplir    remplir   NOK
VAC_50    5_V    #    4.5    -4.5  remplir    remplir   NOK
VAC_50    50_V    #    25.0    -25.0  remplir    remplir   NOK
VAC_50    500_V    #    250.0    -250.0  remplir    remplir   NOK
VAC_50    750_V    #    375.0    -375.0  remplir    remplir   NOK
IDC    500_UA    #    250.0    -250.0  remplir    remplir   NOK
IDC    5_MA    #    2.5    -2.5  remplir    remplir   NOK
IDC    50_MA    #    25.0    -25.0  remplir    remplir   NOK
IDC    500_MA    #    250.0    -250.0  remplir    remplir   NOK
IDC    10_A    #    5.0    -5.0  remplir    remplir   NOK
IAC_50    500_UA    #    250.0    -250.0  remplir    remplir   NOK
IAC_50    5_MA    #    2.5    -2.5  remplir    remplir   NOK
IAC_50    50_MA    #    25.0    -25.0  remplir    remplir   NOK
IAC_50    500_MA    #    250.0    -250.0  remplir    remplir   NOK
IAC_50    10_A    #    5.0    -5.0  remplir    remplir   NOK
R    50_O    #    10.0    -10.0  remplir    remplir   NOK
R    500_O    #    100.0    -100.0  remplir    remplir   NOK
R    5_KO    #    1.0    -1.0  remplir    remplir   NOK
R    50_KO    #    10.0    -10.0  remplir    remplir   NOK
R    500_KO    #    100.0    -100.0  remplir    remplir   NOK
R    5_MO    #    1.0    -1.0  remplir    remplir   NOK
R    50_MO    #    10.0    -10.0  remplir    remplir   NOK
